{
    "name": "rpage/linked-data-template",
    "require": {
        "digitalbazaar/json-ld": "^0.4.7"
    },
    "authors": [
        {
            "name": "Roderic Page",
            "email": "rdmpage@gmail.com"
        }
    ]
}
